# live-ddd-library-playground

./: README.md  build.gradle  instructions.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betterbeeng/: Application.java
src/main/java/com/betterbeeng/application/exception/: BookNotFoundException.java  UserNotFoundException.java
src/main/java/com/betterbeeng/application/service/: ApplicationService.java  BorrowBook.java
src/main/java/com/betterbeeng/application/task/: TaskData.java  TaskHandler.java  TaskScheduler.java  TaskType.java
src/main/java/com/betterbeeng/application/task/data/: VerifyBorrowingWasCompletedData.java
src/main/java/com/betterbeeng/application/task/handler/: VerifyBorrowingWasCompletedHandler.java
src/main/java/com/betterbeeng/domain/model/author/: AuthorId.java
src/main/java/com/betterbeeng/domain/model/book/: Book.java  BookId.java  BookName.java  BookRepository.java  BookStatus.java  Borrowing.java  BorrowingId.java  ISBN.java
src/main/java/com/betterbeeng/domain/model/common/: EntityId.java  RequiredValue.java  StringId.java
src/main/java/com/betterbeeng/domain/model/user/: FullName.java  User.java  UserId.java  UserManager.java  UserStatus.java
